{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww34360\viewh21680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  Core Math Library\
Vienz Edhrian O. Adaro\
\
\
The goal was to build a program that can do different math calculations (like Arithmetic, Geometry, and Number Analysis) but organized into different classes instead of one big file.\
\
Design?\
\
I used inheritance to make sure I didn't have to copy-paste code for storing results.\
\
1. MathOperation (Parent Class)\
 I made this the base class for everything.It has a private variable called result to hold the answers, So I used encapsulation here so other parts of the code can't mess it up directly.\
\
2. Arithmetic (SUB Class)\
 This extends MathOperation.\
 \
\
3. Geometry (SUB Class)\
   It calculates Area and Circumference for Circles, and Area and Perimeter for Rectangles.\
\
4. NumberAnalysis (SUB Class)\
 This handles specific number checks.It checks if a number is Prime, calculates Factorials, and determines if a number is Even or Odd.\
\
HOW TO RUN IT:\
Just run the Main.java file.\
}